# The key that will be used to encrypt session cookies
SESSION_ENCRYPTION_KEY=""

# The MongoDB URI used to connect to the database
MONGODB_FRAK_POC_URI=""

# The key that will be used to encrypt session cookies
FRAK_WALLET_URL=""