# The key that will be used to encrypt session cookies
SESSION_ENCRYPTION_KEY=""

# The MongoDB URI used to connect to the database
MONGODB_FRAK_POC_URI=""

# The JSON RPC URL for the network you want to use
RPC_URL=""

# The pimlico API key for the bundler / paymaster
PIMLICO_API_KEY=""

# The private key that will be used to send FRK airdrop
AIRDROP_PRIVATE_KEY=""